<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<VBox alignment="CENTER" prefHeight="466.0" prefWidth="846.0" spacing="20.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/19" fx:controller="com.example.labb9.HelloController">
    <padding>
        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
    </padding>

    <Label fx:id="welcomeText" />
   <HBox prefHeight="80.0" prefWidth="636.0">
      <children>
         <TextField fx:id="nodCrt" prefHeight="25.0" prefWidth="136.0" />
         <Button fx:id="btnInserare" mnemonicParsing="false" onAction="#Scriere_Fisier" text="Inserare" translateX="23.0" />
         <Button fx:id="btnCauta" mnemonicParsing="false" text="Cauta" translateX="44.0" />
         <Button fx:id="btnEliminare" mnemonicParsing="false" text="Elimina" translateX="66.0" />
         <Button mnemonicParsing="false" onAction="#Citire_Fisier" text="Citire Fisier" translateX="119.0" />
         <Button fx:id="btnSave" mnemonicParsing="false" prefHeight="25.0" prefWidth="100.0" text="Salvare in fisier" translateX="138.0" />
      </children>
   </HBox>
   <HBox prefHeight="179.0" prefWidth="641.0">
      <children>
         <ListView fx:id="ITEMS" prefHeight="179.0" prefWidth="289.0" />
         <TextArea fx:id="zonaTextArea" prefHeight="179.0" prefWidth="491.0" />
      </children>
   </HBox>
</VBox>
